package components

templ Search(place string){
    @SearchStyle()
    <!--<input type="text" class="search" placeholder= />-->
    <div class="text-field">
          <div class="text-field__icon">
            <input class="text-field__input" type="search" name="find" id="find" placeholder={place}>
            <span class="text-field__aicon-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </span>
          </div>
        </div>
}


templ SearchStyle(){
    <style>
        .search{
                  cursor: pointer;
                  width: 200px;
                }

            .text-field__label {
              display: block;
              margin-bottom: 0.25rem;
            }

            .text-field__input {
              display: block;
              width: 100%;
              height: calc(2.25rem + 2px);
              padding: 0.375rem 0.75rem;
              font-family: inherit;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #bdbdbd;
              border-radius: 0.25rem;
              transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
            }

            .text-field__input[type="search"]::-webkit-search-decoration,
            .text-field__input[type="search"]::-webkit-search-cancel-button,
            .text-field__input[type="search"]::-webkit-search-results-button,
            .text-field__input[type="search"]::-webkit-search-results-decoration {
              -webkit-appearance: none;
            }

            .text-field__input::placeholder {
              color: #212529;
              opacity: 0.4;
            }

            .text-field__input:focus {
              color: #212529;
              background-color: #fff;
              border-color: #bdbdbd;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
            }

            .text-field__input:disabled,
            .text-field__input[readonly] {
              background-color: #f5f5f5;
              opacity: 1;
            }

            /* active icon - 1 вариант */
            .text-field__icon {
              position: relative;
            }

            .text-field__icon .text-field__input {
              padding-right: 2.5rem;
            }

            .text-field__aicon {
              position: absolute;
              display: flex;
              align-items: center;
              top: 0;
              bottom: 0;
              right: 0.875rem;
              width: 1rem;
              cursor: pointer;
              color: #bdbdbd;
              transition: color 0.15s ease-in-out;
            }

            .text-field__aicon:hover {
              color: #212529;
            }

            /* active icon - 2 вариант */
            .text-field__aicon-2 {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              top: 0;
              bottom: 0;
              right: 0;
              width: 2.5rem;
              border: 1px solid #bdbdbd;
              background-color: #f5f5f5;
              cursor: pointer;
              color: #212529;
              transition: background-color 0.15s ease-in-out;
              border-top-right-radius: 0.25rem;
              border-bottom-right-radius: 0.25rem;
            }

            .text-field__aicon-2:hover {
              background-color: #e0e0e0;
            }
    </style>
}