package layout

import "github.com/setter2008/newsweek/views/components"

templ FooterMenu(){
    @FooterMenuStyle()
        <div class="menu">
            <div class="footer__left">
                @components.Link("/", "Правило обработки персональных данных")
                @components.Link("/", "Все права защищены 200%")
            </div>
            <div class="footer__right">
                @components.Link("/", "Вход")
            </div>
        </div>
}

templ FooterMenuStyle(){
    <style>
        .menu{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 1290px;
            align-item: center;
            width: 100%;
        }
        .menu__right{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .menu__left{
            display: flex;
            gap: 20px;
            align-items:baseline;
        }

        .menu__right-link:hover{
            color: #000000;
        }
    </style>
}