package layout

type LayoutProps struct{
    Title string
    MetaDescription string
}

templ Layout(props LayoutProps){
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{props.Title}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="public/css/style.css" />
        <link href="/public/favicon.ico" rel="icon" type="image/x-icon">
        <meta name="description" content="{props.MetaDescription}" />
    </head>
    <body>
    { children... }
    </body>
    </html>
}