package layout

import "github.com/setter2008/newsweek/views/components"

templ Menu(){
    @MenuStyle()
    <div class="menu">
        <div class="menu__left">
            <img class="menu__left-logo" src="/public/images/logo.svg">
        </div>
        <div class="menu__right">
            <input type="text" class="menu__right-input" />
            <a class="menu__right-link">{"Вход"}</a>
            @components.LinkButton("/register"){
                <span>Регистрация</span>
            }
        </div>
    </div>
}

templ MenuStyle(){
    <style>
        .menu{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 1290px;
            align-item: center;
            width: 100%;
        }
        .menu__right{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .menu__left{
            display: flex;
            gap: 20px;
            align-items:baseline;
        }
        .menu__right-link{
            text-decoration: none;
            color: var(--color-black);
            font-size:16px;
            cursor: pointer;
        }
        .menu__left-logo{
            cursor: pointer;
            width: 200px;
        }
        .menu__right-link:hover{
            color: #000000;
        }
    </style>
}